spring.application.name=spring-crud
spring.data.mongodb.uri= mongodb+srv://admin:database123@cluster0.tma6omf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= Task